<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>作品二</title>
    <style>
      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        box-sizing: border-box;
      }
      @media (min-width: 768px) {
        .container {
          width: 80%;
        }
      }

      .row {
        padding-top: 100px;
        padding-bottom: 100px;
        margin-left: 0px;
        margin-right: 0px;
      }
      .title {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0 0 35px;

        font-family: sans-serif;
        font-weight: 700;
        letter-spacing: 1px;
        color: #000;
      }

      .h1,
      h1 {
        font-size: 90px;
      }

      .h2,
      h2 {
        font-size: 60px;
      }
      .h3,
      h3 {
        font-size: 35px;
      }
      .h4,
      h4 {
        font-size: 25px;
      }
      .h5,
      h5 {
        font-size: 20px;
      }
      .b,
      b {
        font-weight: 500;
      }
      .p1 {
        margin: 0 0 20px;
        font-size: 16px;
        line-height: 1.7;
        font-weight: 300;
        letter-spacing: 0.6px;
        color: #000000;
      }
      .p2 {
        margin: 0 0 20px;
        font-size: 16px;
        line-height: 1.7;
        font-weight: 300;
        letter-spacing: 0.6px;
        color: #000000;
      }
      @media screen and (max-width: 767px) and (orientation: portrait) {
        h1 {
          font-size: 50px;
        }
      }
      @media screen and (max-width: 767px) and (orientation: portrait) {
        h2 {
          font-size: 40px;
        }
      }
      @media screen and (max-width: 767px) and (orientation: portrait) {
        h3 {
          font-size: 20px;
        }
      }
      @media screen and (max-width: 767px) and (orientation: portrait) {
        h5 {
          font-size: 18px;
        }
      }
      @media (min-width: 768px) {
        .p1,
        .p2 {
          margin: 0 0 15px;
          font-size: 18px;
          line-height: 1.7;
        }
      }

      .portfolio-section {
        padding-top: 100px;
        padding-bottom: 100px;
        width: 100%;
        color: #fff;
        background: no-repeat center center scroll;
        background-color: #f2f2f2;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        box-sizing: border-box;
      }
      .content-section {
        padding-top: 0px;
      }

      .text-center {
        text-align: center;
      }

      .format {
        width: 100%;
        font-size: 0;
        padding-top: 3.3vw;
        padding-bottom: 3.3vw;
        min-height: 33vh;
        max-width: 1800px;
        padding-left: 4vw;
        padding-right: 4vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-auto-rows: min-content;
        box-sizing: border-box;
      }
      @media screen and (max-width: 767px) {
        .format {
          padding-left: 6vw;
          padding-right: 6vw;
          grid-template-columns: repeat(1, minmax(0, 1fr));
        }
      }
      .item {
        padding-bottom: 75%;
        position: relative;
        height: 0;
      }

      a {
        background-color: transparent;
        box-sizing: border-box;
      }
      .image {
        padding-bottom: 75%;
        width: 100%;
        position: relative;
        overflow: hidden;
        margin: 0;
        line-height: 0;
      }

      a {
        color: inherit;
        text-decoration: none;
        cursor: pointer;
        color: inherit;
        text-decoration: none;
        background: 0 0;
      }

      .wrapper {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      #grid img {
        display: block;
        object-position: 50% 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
        border: 0;
      }
      .overlay {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: opacity ease 200ms;
        z-index: 99;
        background-color: #efeeee;
      }
      .item:hover .overlay {
        opacity: 0.8;
      }

      .text {
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        padding: 7%;
        text-align: center;
        z-index: 100;
        transition: opacity ease 200ms;
      }

      .item:hover .text {
        opacity: 1;
      }
      .jieshao {
        margin-top: 0;
        padding-top: 0;
        margin-bottom: 0;
        color: #000;
      }

      .text-left {
        text-align: left;
      }

      .section-border {
        background-color: #f7f7f7;
      }
      .content-wrapper {
        width: 60%;
        padding-top: 6.6vmax;
        padding-bottom: 6.6vmax;
        padding-right: 4vw;
        padding-left: 4vw;
        margin: 0 auto;
        box-sizing: content-box;
        justify-content: center;
        display: flex;
      }
      @media screen and (max-width: 767px) {
        .content-wrapper {
          width: 100%;
          padding-right: 6vw;
          padding-left: 6vw;
          box-sizing: border-box;
        }
      }

      .content {
        padding-left: 100px;
        padding-right: 100px;
      }
      @media screen and (max-width: 767px) {
        .content {
          width: 100% !important;
          padding-right: 6vw;
          padding-left: 6vw;
          box-sizing: border-box;
        }
      }
      .sqs-row {
        position: relative;
        width: auto !important;
        padding-left: 17px;
        padding-right: 17px;
      }
      .menu-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: Center;
      }
      .menu-item {
        text-align: center;
        height: auto;
        margin-bottom: 5rem;
        padding: 5rem;
        min-width: 300px;
      }
      .menu-item a {
        text-decoration: underline;
      }
      .page-section {
        align-items: center;
        min-height: 66vh;
        position: relative;
        display: flex;
        box-sizing: border-box;
      }
      .section-background {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        pointer-events: none;
        background-color: #000;
      }

      .section-background-overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .section-background img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: relative;
      }
      .content-wrp {
        padding-top: 8vmax;
        padding-bottom: 4vmax;
        padding-right: 8.5vw;
        padding-left: 8.5vw;
        margin: 0 auto;
        box-sizing: content-box;
        justify-content: left;
        display: flex;
        width: 100%;
        box-sizing: content-box;
        position: relative;
      }
      @media screen and (max-width: 767px) {
        .content-wrp {
          padding-right: 6vw;
          padding-left: 6vw;
          box-sizing: border-box;
        }
      }
      .content2 {
        width: 50%;
      }
      .section-bb {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .sqs-block {
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 17px;
        padding-bottom: 17px;
        position: relative;
        height: auto;
      }
      .feature-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .feature {
        width: 27%;
        height: auto;
        margin-bottom: 1rem;
        padding: 1.6rem;
        border-radius: 10px;
        min-width: 200px;
        color: #000;
      }
      .feature.process-step {
        width: 20%;
      }
      .feature ul {
        list-style-position: outside;
        padding-left: 1.2rem;
        line-height: 29px;
        font-weight: 300;
      }
    </style>
  </head>

  <body
    style="
      width: 100%;
      height: 100%;
      margin: 0px;
      color: #fff;
      background-color: #fff;
      overflow-x: hidden;
    "
  >
    <!--封面区-->
    <section class="page-section">
      <div class="section-bb">
        <div class="section-background">
          <img
            src="../作品二（远程医疗）/效果图/1.jpg"
            style="display: block; object-position: 55% 42%"
          />
          <div class="section-background-overlay" style="opacity: 0.15"></div>
        </div>
      </div>
      <div class="content-wrp">
        <div class="content2" style="width: 100%">
          <div class="sqs-row" style="text-align: right">
            <h1
              style="
                font-weight: 700;
                letter-spacing: 1px;
                color: #fffcf8;
                margin-bottom: 5px;
              "
            >
              远程医疗服务系统
            </h1>
            <h2 style="font-weight: 150; letter-spacing: 0.8vh; color: #fffcf8">
              TeleEasy
            </h2>
            <h3
              style="
                font-weight: 200;
                color: #ffffff;
                margin-top: 100px;
                line-height: 1.7;
              "
            >
              为了医患更高效准确的沟通而设计<br />A Telehealth Service for
              Effective Patient-Doctor Communications
            </h3>
          </div>
        </div>
      </div>
    </section>

    <!--项目简介区-->
    <section id="about" class="content-section text-left">
      <div class="content-wrapper">
        <div class="content">
          <div class="sqs-row">
            <h3 style="margin-bottom: 30px; color: #1c3574">痛点/Problem</h3>
            <p class="p1">
              当前远程医疗在中国尚处于起步阶段,
              主流平台仅支持线上打字沟通。患者病情描述不清等医患线上沟通问题是主要痛点,
              甚至易造成误诊。此外, 远程医疗缺乏线上-线下的医疗记录联动,
              很难让患者用于连续医疗护理。如何能在打字交流中，更好的引导患者准确高效的和医生沟通？
            </p>
            <p class="p2">
              It's at the initial stage in China. Mainstream platforms only
              support online typing communication. Online communication problems
              between doctors and patients, such as unclear description of the
              patient's condition, have become the main pain points, and even
              lead to misdiagnosis. Besides, telehealth lacks online-offline
              medical record linkage, making it difficult for patients to have
              continuous medical care.
            </p>

            <h3 style="padding-top: 50px; margin-bottom: 30px; color: #1c3574">
              解决方案/Solution
            </h3>
            <p class="p1">
              TeleEasy 是一个远程医疗服务系统,
              通过引入叙事医疗和视觉化工具引导患者在线上问诊时能更准确高效的描述病情，协助医生做出准确诊断。
            </p>
            <p class="p2">
              TeleEasy is a telehealth service to facilitate patients to
              effectively communicate their medical condition using storytelling
              and visual-based tools with doctors. The aim is to save all
              stakeholders time and ensure an accurate information transfer
              leading to an accurate diagnosis.
            </p>

            <h3 style="padding-top: 50px; margin-bottom: 30px; color: #1c3574">
              项目时间/Duration
            </h3>
            <p class="p1">2020.9 ~ 2021.1</p>
          </div>
        </div>
      </div>
    </section>

    <!--设计展示区-->
    <section id="work" class="content-section text-left" data-offset="100px">
      <div class="section-border" style="background-color: #f7f7f7">
        <div class="content-wrapper">
          <div class="content">
            <div class="sqs-row">
              <img
                src="../作品二（远程医疗）/效果图/2.png"
                width="100%"
                style="padding-bottom: 10px"
              />
              <img
                src="../作品二（远程医疗）/效果图/3.jpg"
                width="100%"
                style="padding-bottom: 60px"
              />

              <p class="p1" style="margin-bottom: 10px; color: #545454">
                <b>叙事医学：</b>以叙事的方式引导患者描述病情
              </p>
              <img
                src="../作品二（远程医疗）/效果图/4.jpg"
                width="100%"
                style="padding-bottom: 60px"
              />

              <p class="p1" style="margin-bottom: 10px; color: #545454">
                <b>视觉化专业术语：</b>将晦涩难懂的术语视觉化易于患者理解
              </p>
              <img
                src="../作品二（远程医疗）/效果图/5.jpg"
                width="100%"
                style="padding-bottom: 60px"
              />

              <p class="p1" style="margin-bottom: 10px; color: #545454">
                <b>自选医生：</b>按费用或时间表选择适合自己的线上医生
              </p>
              <img
                src="../作品二（远程医疗）/效果图/6.jpg"
                width="100%"
                style="padding-bottom: 60px"
              />

              <p class="p1" style="margin-bottom: 10px; color: #545454">
                <b>电子诊疗报告：</b>将线上和线下医疗联动
              </p>
              <img
                src="../作品二（远程医疗）/效果图/7.jpg"
                width="100%"
                style="padding-bottom: 60px"
              />

              <p class="p1" style="margin-bottom: 10px; color: #545454">
                <b>页面总览</b>
              </p>
              <img
                src="../作品二（远程医疗）/效果图/8.jpg"
                width="100%"
                style="padding-bottom: 10px"
              />
              <img
                src="../作品二（远程医疗）/效果图/9.png"
                width="100%"
                style="padding-bottom: 10px"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--设计过程区-->
    <section id="work" class="content-section text-left" data-offset="100px">
      <div class="section-border" style="background-color: #dde4f0">
        <div
          class="content-wrapper"
          style="
            padding-top: 3.3vmax;
            padding-bottom: 3.3vmax;
            justify-content: flex-start;
          "
        >
          <div class="content">
            <div class="sqs-row">
              <h3 style="color: #1c3574">设计过程/THE PROCESS</h3>
              <div class="sqs-block">
                <div class="feature-list">
                  <div class="feature process-step">
                    <h4 style="margin-bottom: 0">1.</h4>
                    <h4 style="margin-bottom: 0">Discover</h4>
                    <ul>
                      <li>Primary and secondary research</li>
                    </ul>
                  </div>

                  <div class="feature process-step">
                    <h4 style="margin-bottom: 0">2.</h4>
                    <h4 style="margin-bottom: 0">Define</h4>
                    <ul>
                      <li>Key insights</li>
                      <li>Opportunities</li>
                      <li>Problem statement</li>
                    </ul>
                  </div>

                  <div class="feature process-step">
                    <h4 style="margin-bottom: 0">3.</h4>
                    <h4 style="margin-bottom: 0">Develop</h4>
                    <ul>
                      <li>Ideation and co-design</li>
                      <li>Define workflow</li>
                      <li>prototype and iteration</li>
                      <li>Move on to high-fi design</li>
                    </ul>
                  </div>

                  <div class="feature process-step">
                    <h4 style="margin-bottom: 0">4.</h4>
                    <h4 style="margin-bottom: 0">Design</h4>
                    <ul>
                      <li>Finalize design</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="work" class="content-section text-left" data-offset="100px">
      <div class="section-border" style="background-color: #f7f7f7">
        <div class="content-wrapper">
          <div class="content">
            <div class="sqs-row">
              <h3 style="color: #1c3574">1. Discover</h3>
              <p class="p1" style="margin-bottom: 0px; color: #545454">
                <b>桌面调研: PEST分析和竞品分析</b>
              </p>
              <p class="p2" style="margin-bottom: 10px">
                Secondary research: PEST analysis and Marketing research
              </p>
              <img
                src="../作品二（远程医疗）/效果图/10.jpg"
                width="100%"
                style="padding-bottom: 10px"
              />
              <img
                src="../作品二（远程医疗）/效果图/11.jpg"
                width="100%"
                style="padding-bottom: 60px"
              />
              <p class="p1" style="margin-bottom: 0px; color: #545454">
                <b>用户调研: 不同职业、不同年龄用户访谈两轮</b>
              </p>
              <p class="p2" style="margin-bottom: 10px">
                User research: 2 rounds of interviews with users of different
                occupations and ages
              </p>
              <img
                src="../作品二（远程医疗）/效果图/13.jpg"
                width="100%"
                style="padding-bottom: 60px"
              />
              <p class="p1" style="margin-bottom: 0px; color: #545454">
                <b>用户旅程图: 分析用户痛点</b>
              </p>
              <p class="p2" style="margin-bottom: 10px">
                Journey map: define pain points
              </p>
              <img
                src="../作品二（远程医疗）/效果图/14.jpg"
                width="100%"
                style="padding-bottom: 10px"
              />

              <h3
                style="
                  color: #1c3574;
                  padding-top: 6.6vmax;
                  margin-bottom: 70px;
                "
              >
                2. Define
              </h3>
              <h4 style="color: #1c3574; margin-bottom: 25px">
                <b>洞察/Key insights</b>
              </h4>
              <p class="p1" style="margin-bottom: 0px; color: #545454">
                <b
                  >1.
                  患者和远程医生打字沟通时，不知道如何正确、完整地描述症状。<br />&nbsp;&nbsp;&nbsp;Patients
                  don’t know how to describe symptoms correctly and completely
                  when typing to the doctors.</b
                >
              </p>
              <p class="p2">
                &nbsp;&nbsp;&nbsp;目前中国的远程医疗主要为打字沟通，不支持语音和视频。收费方式是为用户提供有限的提问机会（如每个用户三次机会，每个问题最多500字）。
                <br />&nbsp;&nbsp;&nbsp;The main telehealth communication method
                in China is typing, as most platforms don’t support voice and
                video call.
              </p>

              <p class="p1" style="margin-bottom: 0px; color: #545454">
                <b
                  >2.
                  线上平台之间、线上与线下之间缺少联动，中断了患者护理的连续性。<br />&nbsp;&nbsp;&nbsp;Lack
                  of platform integrity interrupts the continuity of care.</b
                >
              </p>
              <p class="p2" style="margin-bottom: 70px">
                &nbsp;&nbsp;&nbsp;患者必须反复重复症状，尤其是在转诊给另一位医生时。
                <br />&nbsp;&nbsp;&nbsp;Patients have to repeat symptoms
                repeatedly, especially when they are transferred to another
                doctor.
              </p>

              <h4 style="color: #1c3574; margin-bottom: 25px">
                <b>问题聚焦/Problem statement</b>
              </h4>
              <p class="p1" style="margin-bottom: 0px; color: #545454">
                <b>
                  如何能在打字交流中，更好的引导患者准确高效的和医生沟通？<br />Patients
                  don’t know how to describe symptoms correctly and completely
                  when typing to the doctors.</b
                >
              </p>

              <h3
                style="
                  color: #1c3574;
                  padding-top: 6.6vmax;
                  margin-bottom: 70px;
                "
              >
                3. Develop
              </h3>
              <p class="p1" style="margin-bottom: 0px; color: #545454">
                <b>构思和共创</b>
              </p>
              <p class="p2" style="margin-bottom: 10px">
                Ideation and Co-design
              </p>
              <img
                src="../作品二（远程医疗）/效果图/15.jpg"
                width="100%"
                style="padding-bottom: 60px"
              />

              <p class="p1" style="margin-bottom: 0px; color: #545454">
                <b>页面流程</b>
              </p>
              <p class="p2" style="margin-bottom: 10px">User flow</p>
              <img
                src="../作品二（远程医疗）/效果图/16.jpg"
                width="100%"
                style="padding-bottom: 60px"
              />

              <p class="p1" style="margin-bottom: 0px; color: #545454">
                <b>测试和迭代</b>
              </p>
              <p class="p2" style="margin-bottom: 10px">Test and iteration</p>
              <img
                src="../作品二（远程医疗）/效果图/17.jpg"
                width="100%"
                style="padding-bottom: 10px"
              />

              <h3
                style="
                  color: #1c3574;
                  padding-top: 6.6vmax;
                "
              >
                4. Design
              </h3>
                <img
                  src="../作品二（远程医疗）/效果图/19.jpg"
                  width="100%"
                  style="padding-bottom: 10px"
                />
                <img
                  src="../作品二（远程医疗）/效果图/20.jpg"
                  width="100%"
                  style="padding-bottom: 10px"
                />
                <img
                  src="../作品二（远程医疗）/效果图/21.jpg"
                  width="100%"
                  style="padding-bottom: 10px"
                />
                <img
                  src="../作品二（远程医疗）/效果图/22.jpg"
                  width="100%"
                  style="padding-bottom: 10px"
                />
                <img
                  src="../作品二（远程医疗）/效果图/23.jpg"
                  width="100%"
                  style="padding-bottom: 10px"
                />
                <img
                  src="../作品二（远程医疗）/效果图/24.png"
                  width="100%"
                  style="padding-bottom: 60px"
                />
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--结尾区-->
    <section class="content-section text-left" data-offset="100px">
      <div class="section-border" style="background-color: #ffffff">
        <div class="content-wrapper" style="padding-bottom: 0;">
          <div class="content">
            <div class="sqs-row">
              <h3 style="color: #1c3574">其他作品/OTHER WORK</h3>
            </div>
          </div>
        </div>
      </div>
      <!--1号链接-->
      <div class="menu-list">
        <div class="menu-item">
          <h5>
            <a
              target="_blank"
              href="file:///Users/gaoyuming/Desktop/%E7%BC%96%E7%A8%8B/%E4%BD%9C%E5%93%81%E9%9B%86%E7%BD%91%E7%AB%99/%E4%BD%9C%E5%93%81%E4%B8%80%EF%BC%88%E9%AB%98%E6%B5%81%E9%87%8F%EF%BC%89/%E4%BD%9C%E5%93%81%E4%B8%80%EF%BC%88%E9%AB%98%E6%B5%81%E9%87%8F%EF%BC%89.html"
            >
              UI/UX | 院用高流量
            </a>
          </h5>
        </div>

        <!--2号链接-->
        <div class="menu-item">
          <h5>
            <a
              target="_blank"
              href="file:///Users/gaoyuming/Desktop/%E7%BC%96%E7%A8%8B/%E4%BD%9C%E5%93%81%E9%9B%86%E7%BD%91%E7%AB%99/%E4%BD%9C%E5%93%81%E4%B8%89%EF%BC%88%E5%BF%97%E6%84%BF%E8%80%85%E7%BD%91%E7%AB%99%EF%BC%89/%E4%BD%9C%E5%93%81%E4%B8%89%EF%BC%88%E5%BF%97%E6%84%BF%E8%80%85%EF%BC%89.html"
            >
              UI/UX  | 志愿服务系统
            </a>
          </h5>
        </div>

        
      </div>
    </section>
  </body>
</html>
