<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>作品三</title>
    <style>
      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        box-sizing: border-box;
      }
      @media (min-width: 768px) {
        .container {
          width: 80%;
        }
      }

      .row {
        padding-top: 100px;
        padding-bottom: 100px;
        margin-left: 0px;
        margin-right: 0px;
      }
      .title {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0 0 35px;

        font-family: sans-serif;
        font-weight: 700;
        letter-spacing: 1px;
        color: #000;
      }

      .h1,
      h1 {
        font-size: 90px;
      }

      .h2,
      h2 {
        font-size: 60px;
      }
      .h3,
      h3 {
        font-size: 35px;
      }
      .h4,
      h4 {
        font-size: 25px;
      }
      .h5,
      h5 {
        font-size: 20px;
      }
      .b,
      b {
        font-weight: 500;
      }
      .p1 {
        margin: 0 0 20px;
        font-size: 16px;
        line-height: 1.7;
        font-weight: 300;
        letter-spacing: 0.6px;
        color: #000000;
      }
      .p2 {
        margin: 0 0 20px;
        font-size: 16px;
        line-height: 1.7;
        font-weight: 300;
        letter-spacing: 0.6px;
        color: #000000;
      }
      @media screen and (max-width: 767px) and (orientation: portrait) {
        h1 {
          font-size: 50px;
        }
      }
      @media screen and (max-width: 767px) and (orientation: portrait) {
        h2 {
          font-size: 40px;
        }
      }
      @media screen and (max-width: 767px) and (orientation: portrait) {
        h3 {
          font-size: 20px;
        }
      }
      @media screen and (max-width: 767px) and (orientation: portrait) {
        h5 {
          font-size: 18px;
        }
      }
      @media (min-width: 768px) {
        .p1,
        .p2 {
          margin: 0 0 15px;
          font-size: 18px;
          line-height: 1.7;
        }
      }

      .portfolio-section {
        padding-top: 100px;
        padding-bottom: 100px;
        width: 100%;
        color: #fff;
        background: no-repeat center center scroll;
        background-color: #f2f2f2;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        box-sizing: border-box;
      }
      .content-section {
        padding-top: 0px;
      }

      .text-center {
        text-align: center;
      }

      .format {
        width: 100%;
        font-size: 0;
        padding-top: 3.3vw;
        padding-bottom: 3.3vw;
        min-height: 33vh;
        max-width: 1800px;
        padding-left: 4vw;
        padding-right: 4vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-auto-rows: min-content;
        box-sizing: border-box;
      }
      @media screen and (max-width: 767px) {
        .format {
          padding-left: 6vw;
          padding-right: 6vw;
          grid-template-columns: repeat(1, minmax(0, 1fr));
        }
      }
      .item {
        padding-bottom: 75%;
        position: relative;
        height: 0;
      }

      a {
        background-color: transparent;
        box-sizing: border-box;
      }
      .image {
        padding-bottom: 75%;
        width: 100%;
        position: relative;
        overflow: hidden;
        margin: 0;
        line-height: 0;
      }

      a {
        color: inherit;
        text-decoration: none;
        cursor: pointer;
        color: inherit;
        text-decoration: none;
        background: 0 0;
      }

      .wrapper {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      #grid img {
        display: block;
        object-position: 50% 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
        border: 0;
      }
      .overlay {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: opacity ease 200ms;
        z-index: 99;
        background-color: #efeeee;
      }
      .item:hover .overlay {
        opacity: 0.8;
      }

      .text {
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        padding: 7%;
        text-align: center;
        z-index: 100;
        transition: opacity ease 200ms;
      }

      .item:hover .text {
        opacity: 1;
      }
      .jieshao {
        margin-top: 0;
        padding-top: 0;
        margin-bottom: 0;
        color: #000;
      }

      .text-left {
        text-align: left;
      }

      .section-border {
        background-color: #f7f7f7;
      }
      .content-wrapper {
        width: 60%;
        padding-top: 6.6vmax;
        padding-bottom: 6.6vmax;
        padding-right: 4vw;
        padding-left: 4vw;
        margin: 0 auto;
        box-sizing: content-box;
        justify-content: center;
        display: flex;
      }
      @media screen and (max-width: 767px) {
        .content-wrapper {
          width: 100%;
          padding-right: 6vw;
          padding-left: 6vw;
          box-sizing: border-box;
        }
      }

      .content {
        padding-left: 100px;
        padding-right: 100px;
      }
      @media screen and (max-width: 767px) {
        .content {
          width: 100% !important;
          padding-right: 6vw;
          padding-left: 6vw;
          box-sizing: border-box;
        }
      }
      .sqs-row {
        position: relative;
        width: auto !important;
        padding-left: 17px;
        padding-right: 17px;
      }
      .menu-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: Center;
      }
      .menu-item {
        text-align: center;
        height: auto;
        margin-bottom: 5rem;
        padding: 5rem;
        min-width: 300px;
      }
      .menu-item a {
        text-decoration: underline;
      }
      .page-section {
        align-items: center;
        min-height: 66vh;
        position: relative;
        display: flex;
        box-sizing: border-box;
      }
      .section-background {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        pointer-events: none;
        background-color: #000;
      }

      .section-background-overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .section-background img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: relative;
      }
      .content-wrp {
        padding-top: 8vmax;
        padding-bottom: 4vmax;
        padding-right: 8.5vw;
        padding-left: 8.5vw;
        margin: 0 auto;
        box-sizing: content-box;
        justify-content: left;
        display: flex;
        width: 100%;
        box-sizing: content-box;
        position: relative;
      }
      @media screen and (max-width: 767px) {
        .content-wrp {
          padding-right: 6vw;
          padding-left: 6vw;
          box-sizing: border-box;
        }
      }
      .content2 {
        width: 50%;
      }
      .section-bb {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .sqs-block {
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 17px;
        padding-bottom: 17px;
        position: relative;
        height: auto;
      }
      .feature-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .feature {
        width: 27%;
        height: auto;
        margin-bottom: 1rem;
        padding: 1.6rem;
        border-radius: 10px;
        min-width: 200px;
        color: #000;
      }
      .feature.process-step {
        width: 20%;
      }
      .feature ul {
        list-style-position: outside;
        padding-left: 1.2rem;
        line-height: 29px;
        font-weight: 300;
      }
    </style>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ec4b07bfe1b94789bc90a7f5381c7771";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  </head>

  <body
    style="
      width: 100%;
      height: 100%;
      margin: 0px;
      color: #fff;
      background-color: #fff;
      overflow-x: hidden;
    "
  >
    <!--封面区-->
    <section class="page-section">
      <div class="section-bb">
        <div class="section-background">
          <img
            src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/%E6%98%8E%E6%98%8E%E7%9A%84%E4%BD%9C%E5%93%81%E9%9B%86/3-%E5%BF%97%E6%84%BF%E8%80%85/2.jpg"
            style="display: block; object-position: 55% 42%"
          />
          <div class="section-background-overlay" style="opacity: 0.15"></div>
        </div>
      </div>
      <div class="content-wrp">
        <div class="content2" style="width: 100%">
          <div class="sqs-row" style="text-align: left">
            <h1
              style="
                font-weight: 700;
                letter-spacing: 1px;
                color: #fffcf8;
                margin-bottom: 5px;
              "
            >
              UAL学生志愿服务系统
            </h1>
            <h2 style="font-weight: 150; letter-spacing: 0.8vh; color: #fffcf8">
              Vollab
            </h2>
            <h3
              style="
                font-weight: 200;
                color: #ffffff;
                margin-top: 100px;
                line-height: 1.7;
              "
            >
              将学生兴趣和慈善机构需求相匹配<br />Match students‘ interests with
              the needs of charities
            </h3>
          </div>
        </div>
      </div>
    </section>

    <!--项目简介区-->
    <section id="about" class="content-section text-left">
      <div class="content-wrapper">
        <div class="content">
          <div class="sqs-row">
            <h3 style="margin-bottom: 30px; color: #1c3574">痛点/Problem</h3>
            <p class="p1">
              大多数英国大学都提供正式的学生志愿服务，而伦敦艺术大学 (UAL)
              暂未提供。UAL希望弥补这项空白。因此，我们的任务是为 UAL
              的所有学生设计一项志愿服务，并使其对那些从未想过志愿服务的学生也具有吸引力。
            </p>
            <p class="p2">
              Most UK universities offer formal student volunteering, but
              University of the Arts London (UAL) does not. UAL wants to fill
              the blank. Our task is to design a volunteering service for all
              UAL students and make it attractive to students who have never
              thought about volunteering.
            </p>

            <h3 style="padding-top: 50px; margin-bottom: 30px; color: #1c3574">
              解决方案/Solution
            </h3>
            <p class="p1">
              Vollab 是一个数字平台，为学生职业早期提供经验和人脉。
              它不仅可以帮助学生将兴趣与慈善机构的需求相匹配，还可以让学生主动宣传自己的专业知识吸引慈善机构选择。
            </p>
            <p class="p2">
              Vollab is a digital platform that provides students with early
              career experiences and connections. It not only helps students
              match their interests with the needs of charities, but also allows
              students to promote their expertise to attract charities.
            </p>

            <h3 style="padding-top: 50px; margin-bottom: 30px; color: #1c3574">
              项目时间/Duration
            </h3>
            <p class="p1">2020.2 ~ 2020.3</p>
          </div>
        </div>
      </div>
    </section>

    <!--设计展示区-->
    <section id="work" class="content-section text-left" data-offset="100px">
      <div class="section-border" style="background-color: #f7f7f7">
        <div class="content-wrapper">
          <div class="content">
            <div class="sqs-row">
              <img
                src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/%E6%98%8E%E6%98%8E%E7%9A%84%E4%BD%9C%E5%93%81%E9%9B%86/3-%E5%BF%97%E6%84%BF%E8%80%85/3.jpg"
                width="100%"
                style="padding-bottom: 60px"
              />
              <p class="p1" style="margin-bottom: 10px; color: #545454">
                <b>竞品调研：</b>分析其他学校的志愿服务系统的优劣势
              </p>
              <img
                src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/%E6%98%8E%E6%98%8E%E7%9A%84%E4%BD%9C%E5%93%81%E9%9B%86/3-%E5%BF%97%E6%84%BF%E8%80%85/4.jpg"
                width="100%"
                style="padding-bottom: 60px"
              />

              <p class="p1" style="margin-bottom: 10px; color: #545454">
                <b>Workshop & interviews：</b>调研5家慈善机构和10名学生
              </p>
              <img
                src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/%E6%98%8E%E6%98%8E%E7%9A%84%E4%BD%9C%E5%93%81%E9%9B%86/3-%E5%BF%97%E6%84%BF%E8%80%85/5.jpg"
                width="100%"
                style="padding-bottom: 60px"
              />

              <p class="p1" style="margin-bottom: 10px; color: #545454">
                <b>Ideation：</b>头脑风暴
              </p>
              <img
                src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/%E6%98%8E%E6%98%8E%E7%9A%84%E4%BD%9C%E5%93%81%E9%9B%86/3-%E5%BF%97%E6%84%BF%E8%80%85/6.jpg"
                width="100%"
                style="padding-bottom: 70px"
              />

              <h4 style="color: #1c3574; margin-bottom: 25px">
                <b>洞察/Key insights</b>
              </h4>
              <p class="p1" style="color: #545454">
                <b
                  >1.
                  学生希望志愿工作与他们的课程相关，并且对他们未来的职业有益（对简历、人脉网有价值）</b
                ><br />&nbsp;&nbsp;&nbsp;Students want the volunteering work
                which are related to their course and beneficial to their future
                career (value to a CV, networking)
              </p>

              <p class="p1" style="color: #545454">
                <b
                  >2.
                  由于学业繁重，大多数学生的时间有限，因此他们更喜欢灵活的志愿服务时间。</b
                ><br />&nbsp;&nbsp;&nbsp;Due to loads of work, most students is
                time-limited, so they prefer flexible volunteering time.
              </p>
              <p class="p1" style="color: #545454; margin-bottom: 70px">
                <b
                  >3.
                  同龄人的反馈对他们影响很大。</b
                >
                <br />&nbsp;&nbsp;&nbsp;Peer influence them a lot.
              </p>

              <h4 style="color: #1c3574; margin-bottom: 25px">
                <b>问题聚焦/Problem statement</b>
              </h4>
              <p class="p1" style="margin-bottom: 70px; color: #545454">
                <b>
                  我们如何才能使志愿服务成为一种建立联系、增加学生就业能力的方式，同时也将学生的需求带入慈善机构？</b
                ><br />How
                  might we make the volunteering service as a way of networking
                  and adding value to students’ employability, also bring
                  students’ need to the charity?
              </p>

              <h4 style="color: #1c3574; margin-bottom: 25px">
                <b>设计方案/The Design</b>
              </h4>
              <p class="p1" style="margin-bottom: 10px; color: #545454">
                <b>志愿活动日历：</b>标明活动内容和所需天数
              </p>
              <img
                src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/%E6%98%8E%E6%98%8E%E7%9A%84%E4%BD%9C%E5%93%81%E9%9B%86/3-%E5%BF%97%E6%84%BF%E8%80%85/7.png"
                width="100%"
                style="padding-bottom: 60px"
              />

              <p class="p1" style="margin-bottom: 10px; color: #545454">
                <b>活动公告：</b>慈善机构发布需求
              </p>
              <img
                src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/%E6%98%8E%E6%98%8E%E7%9A%84%E4%BD%9C%E5%93%81%E9%9B%86/3-%E5%BF%97%E6%84%BF%E8%80%85/8.png"
                width="100%"
                style="padding-bottom: 60px"
              />

              <p class="p1" style="margin-bottom: 10px; color: #545454">
                <b>技能板块：</b>学生可发布自己的技能吸引机构选择
              </p>
              <img
                src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/%E6%98%8E%E6%98%8E%E7%9A%84%E4%BD%9C%E5%93%81%E9%9B%86/3-%E5%BF%97%E6%84%BF%E8%80%85/9.png"
                width="100%"
                style="padding-bottom: 60px"
              />
              <p class="p1" style="margin-bottom: 10px; color: #545454">
                <b>需求明确：</b>慈善机构提供详尽的志愿活动内容及要求
              </p>
              <img
                src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/%E6%98%8E%E6%98%8E%E7%9A%84%E4%BD%9C%E5%93%81%E9%9B%86/3-%E5%BF%97%E6%84%BF%E8%80%85/10.jpg"
                width="100%"
                style="padding-bottom: 60px"
              />
              <p class="p1" style="margin-bottom: 10px; color: #545454">
                <b>学生反馈：</b>参与过的学生给予活动反馈，便于其他人参考
              </p>
              <img
                src="https://portfolio-1.oss-cn-nanjing.aliyuncs.com/%E6%98%8E%E6%98%8E%E7%9A%84%E4%BD%9C%E5%93%81%E9%9B%86/3-%E5%BF%97%E6%84%BF%E8%80%85/11.jpg"
                width="100%"
                style="padding-bottom: 10px"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <!--结尾区-->
    <section class="content-section text-left" data-offset="100px">
      <div class="section-border" style="background-color: #ffffff">
        <div class="content-wrapper" style="padding-bottom: 0">
          <div class="content">
            <div class="sqs-row">
              <h3 style="color: #1c3574">其他作品/OTHER WORK</h3>
            </div>
          </div>
        </div>
      </div>
      <!--1号链接-->
      <div class="menu-list">
        <div class="menu-item">
          <h5>
            <a
              target="_blank"
              href="https://groromm.github.io/project-2.html"
            >
              UX/UI | 远程医疗
            </a>
          </h5>
        </div>

        <!--2号链接-->
        <div class="menu-item">
          <h5>
            <a
              target="_blank"
              href="https://groromm.github.io/project-4.html"
            >
              UX/UI | 均衡膳食
            </a>
          </h5>
        </div>

        
      </div>
    </section>
  </body>
</html>
