<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>作品一</title>
    <style>
      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        box-sizing: border-box;
      }
      @media (min-width: 768px) {
        .container {
          width: 80%;
        }
      }

      .row {
        padding-top: 100px;
        padding-bottom: 100px;
        margin-left: 0px;
        margin-right: 0px;
      }
      .title {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0 0 35px;

        font-family: sans-serif;
        font-weight: 700;
        letter-spacing: 1px;
        color: #000;
      }

      .h1,
      h1 {
        font-size: 90px;
      }

      .h2,
      h2 {
        font-size: 60px;
      }
      .h3,
      h3 {
        font-size: 35px;
      }
      .h4,
      h4 {
        font-size: 25px;
      }
      .h5,
      h5 {
        font-size: 20px;
      }
      .b,
      b {
        font-weight: 500;
      }
      .p,
      p {
        margin: 0 0 20px;
        font-size: 16px;
        line-height: 1.7;
        font-weight: 300;
        letter-spacing: 0.6px;
        color: #545454;
      }

      @media screen and (max-width: 767px) and (orientation: portrait) {
        h1 {
          font-size: 50px;
        }
      }
      @media screen and (max-width: 767px) and (orientation: portrait) {
        h2 {
          font-size: 40px;
        }
      }
      @media screen and (max-width: 767px) and (orientation: portrait) {
        h3 {
          font-size: 20px;
        }
      }
      @media screen and (max-width: 767px) and (orientation: portrait) {
        h5 {
          font-size: 18px;
        }
      }
      @media (min-width: 768px) {
        p {
          margin: 0 0 15px;
          font-size: 18px;
          line-height: 1.7;
        }
      }

      .portfolio-section {
        padding-top: 100px;
        padding-bottom: 100px;
        width: 100%;
        color: #fff;
        background: no-repeat center center scroll;
        background-color: #f2f2f2;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        box-sizing: border-box;
      }
      .content-section {
        padding-top: 0px;
      }

      .text-center {
        text-align: center;
      }

      .format {
        width: 100%;
        font-size: 0;
        padding-top: 3.3vw;
        padding-bottom: 3.3vw;
        min-height: 33vh;
        max-width: 1800px;
        padding-left: 4vw;
        padding-right: 4vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-auto-rows: min-content;
        box-sizing: border-box;
      }
      @media screen and (max-width: 767px) {
        .format {
          padding-left: 6vw;
          padding-right: 6vw;
          grid-template-columns: repeat(1, minmax(0, 1fr));
        }
      }
      .item {
        padding-bottom: 75%;
        position: relative;
        height: 0;
      }

      a {
        background-color: transparent;
        box-sizing: border-box;
      }
      .image {
        padding-bottom: 75%;
        width: 100%;
        position: relative;
        overflow: hidden;
        margin: 0;
        line-height: 0;
      }

      a {
        color: inherit;
        text-decoration: none;
        cursor: pointer;
        color: inherit;
        text-decoration: none;
        background: 0 0;
      }

      .wrapper {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      #grid img {
        display: block;
        object-position: 50% 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
        border: 0;
      }
      .overlay {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: opacity ease 200ms;
        z-index: 99;
        background-color: #efeeee;
      }
      .item:hover .overlay {
        opacity: 0.8;
      }

      .text {
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        padding: 7%;
        text-align: center;
        z-index: 100;
        transition: opacity ease 200ms;
      }

      .item:hover .text {
        opacity: 1;
      }
      .jieshao {
        margin-top: 0;
        padding-top: 0;
        margin-bottom: 0;
        color: #000;
      }

      .text-left {
        text-align: left;
      }

      .section-border {
        background-color: #f7f7f7;
      }
      .content-wrapper {
        width: 60%;
        padding-top: 6.6vmax;
        padding-bottom: 6.6vmax;
        padding-right: 4vw;
        padding-left: 4vw;
        margin: 0 auto;
        box-sizing: content-box;
        justify-content: center;
        display: flex;
      }
      @media screen and (max-width: 767px) {
        .content-wrapper {
          width: 100%;
          padding-right: 6vw;
          padding-left: 6vw;
          box-sizing: border-box;
        }
      }

      .content {
        padding-left: 100px;
        padding-right: 100px;
      }
      @media screen and (max-width: 767px) {
        .content {
          width: 100% !important;
          padding-right: 6vw;
          padding-left: 6vw;
          box-sizing: border-box;
        }
      }
      .sqs-row {
        position: relative;
        width: auto !important;
        padding-left: 17px;
        padding-right: 17px;
      }
      .menu-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: Center;
      }
      .menu-item {
        text-align: center;
        height: auto;
        margin-bottom: 5rem;
        padding: 5rem;
        min-width: 300px;
      }
      .menu-item a {
        text-decoration: underline;
      }
      .page-section {
        align-items: center;
        min-height: 66vh;
        position: relative;
        display: flex;
        box-sizing: border-box;
      }
      .section-background {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        pointer-events: none;
        background-color: #000;
      }

      .section-background-overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .section-background img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: relative;
      }
      .content-wrp {
        padding-top: 8vmax;
        padding-bottom: 4vmax;
        padding-right: 8.5vw;
        padding-left: 8.5vw;
        margin: 0 auto;
        box-sizing: content-box;
        justify-content: left;
        display: flex;
        width: 100%;
        box-sizing: content-box;
        position: relative;
      }
      @media screen and (max-width: 767px) {
        .content-wrp {
          padding-right: 6vw;
          padding-left: 6vw;
          box-sizing: border-box;
        }
      }
      .content2 {
        width: 50%;
      }
      .section-bb {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .sqs-block {
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 17px;
        padding-bottom: 17px;
        position: relative;
        height: auto;
      }
      .feature-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .feature {
        width: 27%;
        height: auto;
        margin-bottom: 1rem;
        padding: 1.6rem;
        border-radius: 10px;
        min-width: 200px;
        color: #000;
      }
      .feature.process-step {
        width: 20%;
      }
      .feature ul {
        list-style-position: outside;
        padding-left: 1.2rem;
        line-height: 29px;
        font-weight: 300;
      }
    </style>
  </head>

  <body
    style="
      width: 100%;
      height: 100%;
      margin: 0px;
      color: #fff;
      background-color: #fff;
      overflow-x: hidden;
    "
  >
    <!--封面区-->
    <section class="page-section">
      <div class="section-bb">
        <div class="section-background">
          <img
            src="../作品一（高流量）/效果图/高流量网站图/2.jpg"
            style="display: block; object-position: 55% 42%"
          />
          <div class="section-background-overlay" style="opacity: 0.15"></div>
        </div>
      </div>
      <div class="content-wrp">
        <div class="content2" style="width: 100%">
          <div class="sqs-row" style="text-align: right">
            <h1
              style="
                font-weight: 700;
                letter-spacing: 1px;
                color: #ffffff;
                margin-bottom: 5px;
              "
            >
              院用高流量呼吸机
            </h1>
            <h2 style="font-weight: 150; letter-spacing: 0.8vh; color: #ffffff">
              硬件UI/UX设计
            </h2>
            <h3
              style="
                font-weight: 200;
                color: #ffffff;
                margin-top: 100px;
                line-height: 1.7;
              "
            >
              优化医生的数据查看方式和操作体验<br />Optimize doctors' data viewing and operation experience
            </h3>
          </div>
        </div>
      </div>
    </section>

    <!--项目简介区-->
    <section id="about" class="content-section text-left">
      <div class="content-wrapper">
        <div class="content">
          <div class="sqs-row">
            <h3 style="margin-bottom: 30px; color: #1c3574">痛点/Problem</h3>
            <p>
              高流量呼吸湿化治疗仪（简称“高流量”）是一种新的呼吸支持设备，
              广泛应用于轻中度单纯低氧性呼吸衰竭（Ⅰ型呼吸衰竭）。
              相比于传统氧疗、无创通气和有创通气，高流量的优势在于可以给患者提供相对恒定的吸氧浓度（21%~100%）、
              温度（31~37 ℃）和湿度（8~80
              L/min）气体，并通过鼻塞进行氧疗，为患者提供很好的舒适性。<br />
              <b
                >经过调研，医生反馈当前的一代高流量（下图）屏幕较小且为水平放置，导致医生在手术时或病床远端无法快速查看数据，使用不便。</b
              >
            </p>
            <p>
              HFNC is a new respiratory support device, which is widely used in
              type I respiratory failure. Compared with traditional oxygen
              therapy, non-invasive ventilation and invasive ventilation, the
              advantage of HFNC is that it can provide patients with relatively
              constant oxygen concentration (21%~100%), temperature (31~37 ℃)
              and humidity (8~80 L/min) gas, and oxygen therapy through nasal
              congestion, which is very comfortable for patients.<b>
                Through research, doctors reported that the current HFNC device
                has a small screen and is placed horizontally, which makes it
                inconvenient for doctors to quickly view data during surgery or
                at the far end of the bed.
              </b>
            </p>
            <img
              src="../作品一（高流量）/效果图/高流量网站图/3.jpg"
              style="margin-top: 10px"
            />

            <h3 style="padding-top: 100px; margin-bottom: 30px; color: #1c3574">
              解决方案/Solution
            </h3>
            <p style="margin-bottom: 0px">
              <b
                >1. 屏幕尺寸变大：由当前的7寸变为15寸。<br />&nbsp;&nbsp;&nbsp;Larger
                scree size: 7 inches to 15 inches.</b
              >
            </p>
            <p style="margin-bottom: 30px">
              &nbsp;&nbsp;&nbsp;便于医生进行手术或查房时，在远端（约2米处）即可看到屏上数据。
              <br />&nbsp;&nbsp;&nbsp;It is convenient for doctors to see the
              data on the screen remotely (about 2 meters away) when performing
              surgery or ward rounds.
            </p>

            <p style="margin-bottom: 0px">
              <b
                >2. 屏幕由横屏变为竖屏。<br />&nbsp;&nbsp;&nbsp;Larger scree
                size: 7 inches to 15 inches.</b
              >
            </p>
            <p style="margin-bottom: 30px">
              &nbsp;&nbsp;&nbsp;在仪器较多的病房或ICU，竖屏相较于横屏更节省空间。
              <br />&nbsp;&nbsp;&nbsp;In a ward or ICU with many instruments, a
              vertical screen saves more space than a horizontal screen.
            </p>

            <p style="margin-bottom: 0px">
              <b
                >3. 监测数据由4个增加为9个，引入新功能。<br />&nbsp;&nbsp;&nbsp;The
                number of monitoring data increase from 4 to 9, and add new
                functions.</b
              >
            </p>
            <p style="margin-bottom: 0px">
              &nbsp;&nbsp;&nbsp;丰富大屏的内容显示，提升临床使用体验。
              <br />&nbsp;&nbsp;&nbsp;The requirements are clearly hierarchical,
              the interaction method is simple and conforms to the doctor's
              operating habits.
            </p>

            <h3 style="padding-top: 100px; margin-bottom: 30px; color: #1c3574">
              设计难点/Design difficulties
            </h3>
            <p style="margin-bottom: 30px">
              1. 庞大的数据和功能下，要求层级不多于3个，操作者学习成本低。
              <br />&nbsp;&nbsp;&nbsp;1. With huge data and functions, the
              number of levels should not exceed three, and the learning cost
              for operators should be low.
            </p>
            <p style="margin-bottom: 30px">
              2. 全部为专业医学用语（术语、图表数据等），需理解后才能设计。
              <br />&nbsp;&nbsp;&nbsp;2. All are professional medical terms
              (terms, chart data, etc.), which need to be understood before
              designing.
            </p>
            <p style="margin-bottom: 0px">
              3.
                交互逻辑要对应医生日常操作习惯，UI设计要满足医疗器械法规要求（颜色、参数名称等）。
              <br />&nbsp;&nbsp;&nbsp;The
                interaction logic should correspond to the habits of doctors, and the UI design should meet the
                requirements of medical device regulations (color, parameter
                name, etc.)
            </p>

            <h3 style="padding-top: 100px; margin-bottom: 30px; color: #1c3574">
              项目时间/Duration
            </h3>
            <p>2021.9 ~ prensent</p>
          </div>
        </div>
      </div>
    </section>

    <!--设计展示区-->
    <section id="work" class="content-section text-left" data-offset="100px">
      <div class="section-border" style="background-color: #f7f7f7">
        <div class="content-wrapper">
          <div class="content">
            <div class="sqs-row">
              <img
                src="../作品一（高流量）/效果图/高流量网站图/4.jpg"
                width="100%"
                style="padding-bottom: 60px"
              />
              <p class="p1" style="margin-bottom: 10px; color: #545454">
                治疗页面
              </p>
              <img
                src="../作品一（高流量）/效果图/高流量网站图/5.png"
                width="100%"
                style="padding-bottom: 60px"
              />

              <p class="p1" style="margin-bottom: 10px; color: #545454">
                待机页面
              </p>
              <img
                src="../作品一（高流量）/效果图/高流量网站图/6.png"
                width="100%"
                style="padding-bottom: 60px"
              />

              <p class="p1" style="margin-bottom: 10px; color: #545454">
                数据回顾
              </p>
              <img
                src="../作品一（高流量）/效果图/高流量网站图/7.png"
                width="100%"
                style="padding-bottom: 10px"
              />

              <img
                src="../作品一（高流量）/效果图/高流量网站图/8.jpg"
                width="100%"
                style="padding-bottom: 10px"
              />

              <img
                src="../作品一（高流量）/效果图/高流量网站图/9.png"
                width="100%"
                style="padding-bottom: 10px"
              />

              <img
                src="../作品一（高流量）/效果图/高流量网站图/10.png"
                width="100%"
                style="padding-bottom: 10px"
              />

              <img
                src="../作品一（高流量）/效果图/高流量网站图/11.jpg"
                width="100%"
                style="padding-bottom: 10px"
              />
              
            </div>
          </div>
        </div>
      </div>
    </section>

   

    <!--结尾区-->
    <section class="content-section text-left" data-offset="100px">
      <div class="section-border" style="background-color: #ffffff">
        <div class="content-wrapper" style="padding-bottom: 0">
          <div class="content">
            <div class="sqs-row">
              <h3 style="color: #1c3574">其他作品/OTHER WORK</h3>
            </div>
          </div>
        </div>
      </div>
      <!--1号链接-->
      <div class="menu-list">
        <div class="menu-item">
          <h5>
            <a
              target="_blank"
              href="file:///Users/gaoyuming/Desktop/%E7%BC%96%E7%A8%8B/%E4%BD%9C%E5%93%81%E9%9B%86%E7%BD%91%E7%AB%99/%E4%BD%9C%E5%93%81%E4%B8%89%EF%BC%88%E5%BF%97%E6%84%BF%E8%80%85%E7%BD%91%E7%AB%99%EF%BC%89/%E4%BD%9C%E5%93%81%E4%B8%89%EF%BC%88%E5%BF%97%E6%84%BF%E8%80%85%EF%BC%89.html"
            >
              UI/UX | 志愿服务系统
            </a>
          </h5>
        </div>

        <!--2号链接-->
        <div class="menu-item">
          <h5>
            <a
              target="_blank"
              href="file:///Users/gaoyuming/Desktop/%E7%BC%96%E7%A8%8B/%E4%BD%9C%E5%93%81%E9%9B%86%E7%BD%91%E7%AB%99/%E4%BD%9C%E5%93%81%E4%BA%8C%EF%BC%88%E8%BF%9C%E7%A8%8B%E5%8C%BB%E7%96%97%EF%BC%89/%E4%BD%9C%E5%93%81%E4%BA%8C%EF%BC%88%E8%BF%9C%E7%A8%8B%E5%8C%BB%E7%96%97%EF%BC%89.html"
            >
              UI/UX | 远程医疗
            </a>
          </h5>
        </div>

        
      </div>
    </section>
  </body>
</html>
